.content_inner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  &_left {
    width: 900px;
    margin-right: 20px;
  }
  &_right {
    flex: 1;
  }
}


