/*
 * @Description: 全局css
 * @Autor: fqt
 * @Date: 2020-09-30 16:37:25
 * @LastEditors: fqt
 * @LastEditTime: 2020-09-30 16:40:35
 */

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #cee1f5;
  font-size: 16px;
  color: #999;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.cleartFix::before {
  content: '';
  display: block;
  clear: both;
}
