.list_container {
  background-color: #fff;
  border-radius: 6px;
  padding: 0 16px;
  .note_list {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    &_li {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      // margin: 0 0 15px;
      border-bottom: 1px solid #f0f0f0;
    }
    .article_inner {
      flex: 1;
      .title {
        margin: 4px 0 20px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
        color: #333;
      }
      .desc {
        margin: 0 0 8px;
        font-size: 16px;
        line-height: 28px;
        color: #999;
        text-align: justify;
      }
    }
    .comment {
      font-size: 14px;
      & > span {
        margin-right: 10px;
        cursor: pointer;
        vertical-align: middle;
        & > i {
          margin-right: 5px;
        }
      }
      & > span:last-child {
        margin-right: 0;
      }
      & em {
        font-style: normal;
        font-weight: normal;
        margin-left: 5px;
      }
    }
    .images_inner {
      display: block;
      width: 150px;
      height: 100px;
      margin-left: 20px;
      & > img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid #f0f0f0;
      }
    }
  }
}
