.right_wrap {
  background-color: #fff;
  border-radius: 6px;
  text-align: center;
  padding: 20px 10px;
  .avator {
    width: 120px;
    height: 120px;
    margin: auto;
    > img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .name_h2 {
    color: #108540;
    font-weight: 600;
    margin-top: 10px;
  }
  .description {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    margin-top: 10px;
  }
  .tag_inner {
    margin-top: 20px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-right: -18px;
    }
    li {
      margin: 0 16px 10px 0;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      border-radius: 4px;
      box-shadow: 0 1px 1px 2px #8fe0b1;
      > a {
        color: #108540;
        cursor: pointer;
      }
    }
  }
}
