
.header_wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  line-height: 56px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
}
@keyframes hue-text {
  0% {
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(-1turn);
    filter: hue-rotate(-1turn);
  }
}
.header_inner {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  h1 {
    font-size: 30px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    cursor: pointer;
    background-image: linear-gradient(90deg, #f66, #f90);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: hue-text 5s linear infinite;
    margin: 0;
  }
}
.header_title {
  font-size: 16px;
  > li {
    float: left;
    width: 80px;
    text-align: center;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 100%;
      top: 0;
      border-bottom: 2px solid transparent;
      width: 0;
      height: 96%;
      transition: all .3s;
    }
    &:hover::before {
      left: 0;
      top: 0;
      z-index: -1;
      border-bottom-color: #66f;
      width: 100%;
      transition-delay: .1s;
    }
  }
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #909090;
    font-weight: 400;
    // transition: all .3s;
    // &::after {
    //   content: '';
    //   border-left: 1px solid;
    //   margin-left: 10px;
    // }
    // &.concat::after {
    //   content: '';
    //   border-left: none;
    //   margin-left: 0;
    // }
  }

}